# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/local

google.recaptcha.secret=6Le2VUgUAAAAAOGXRcLsDb_7R0Gj3fsbR05oimMD
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
